// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define KRAKOA_API __declspec(dllexport)
#define KRAKOA_API __declspec(dllimport)
#define EXPIMP_TEMPLATE
#define USE_RESULT [[nodiscard]]
#define EVENT_CLASS_CATEGORY(category) virtual int GetCategoryFlag() const noexcept override { return category; }
#define EVENT_CLASS_TYPE(type) static EType GetStaticType() { return EType::##type; } virtual EType GetEventType() const noexcept override { return GetStaticType(); } virtual const char* GetName() const noexcept override { return #type; }
#define CONST_GETTER_CONSTEXPR(type, name, field) USE_RESULT constexpr const type& name() const noexcept{ return field;}
